1410211002695	Delete resource 'DoxygenTest'
1410211755099	Delete resource 'dfgsfdgdfg/first doxy.Doxyfile'
1410250008195	Delete resource 'DoxygenTest'
1410250015541	Delete resource 'dfgsfdgdfg/dfgsfdgdfg.doxyfile'
1410251536876	Delete resource 'Doxygentest'
1410251693849	Delete 2 resources
1410251865662	Delete resource 'TestDoxygen'
1410255464506	Delete resource 'testgit'
1410267677918	Delete resource 'dfgsfdgdfg'
1410268021848	Delete 5 resources
1410268111153	Delete resource 'hello world cortex arduino due'
